Gate("ptb", And, "bbc", "jkb")
Gate("sgj", Xor, "bbc", "jkb")
Gate("vjp", And, "bcq", "hnk")
Gate("z27", Xor, "bcq", "hnk")
Gate("z10", Xor, "bgd", "msb")
Gate("sbg", Or, "bjb", "hjf")
Gate("msb", Or, "bmn", "hbj")
Gate("jrq", And, "cfg", "ngh")
Gate("z26", Xor, "cfg", "ngh")
Gate("z17", Xor, "cjd", "qtn")
Gate("wps", Or, "ckd", "tdk")
Gate("z11", Xor, "cmg", "ntv")
Gate("z02", Xor, "cpb", "wmr")
Gate("z42", Xor, "cpc", "nbm")
Gate("jtt", And, "cpc", "nbm")
Gate("ngh", Or, "cqh", "fgg")
Gate("rgp", Or, "ctt", "pwr")
Gate("z05", Xor, "ctv", "wht")
Gate("dhs", And, "ctv", "wht")
Gate("pqw", And, "cwm", "tpv")
Gate("z20", Xor, "cwm", "tpv")
Gate("hgg", And, "ddh", "tnm")
Gate("z39", Xor, "ddh", "tnm")
Gate("dfg", And, "dhh", "dvf")
Gate("tng", Or, "dhs", "njq")
Gate("cpb", Or, "djn", "tnr")
Gate("hkg", Or, "dqn", "hgg")
Gate("ntv", Or, "dtm", "gjr")
Gate("z28", Xor, "dvf", "dhh")
Gate("z24", Xor, "dwh", "hsk")
Gate("gnt", And, "dwh", "hsk")
Gate("wpk", Or, "ffw", "nfb")
Gate("jkb", Or, "fgp", "hdk")
Gate("wdr", And, "frt", "mhw")
Gate("z21", Xor, "frt", "mhw")
Gate("z44", Xor, "fsf", "fgs")
Gate("nmb", And, "fsf", "fgs")
Gate("tdw", Or, "fwt", "vtm")
Gate("pjf", And, "gck", "gmw")
Gate("ckd", And, "gds", "ghr")
Gate("z32", Xor, "gds", "ghr")
Gate("bjb", And, "gjn", "kdh")
Gate("skp", Or, "gjq", "dfg")
Gate("z08", Xor, "gkj", "sws")
Gate("jfw", And, "gkj", "sws")
Gate("z07", Xor, "gmw", "gck")
Gate("gjn", Or, "hbc", "wdr")
Gate("vbb", Or, "hsf", "bjw")
Gate("sbr", And, "jcw", "wpk")
Gate("z12", Xor, "jcw", "wpk")
Gate("vpd", Or, "jfw", "jrf")
Gate("z18", Xor, "jhw", "tcv")
Gate("rqv", And, "jhw", "tcv")
Gate("z37", Xor, "jqd", "mhc")
Gate("hnk", Or, "jrq", "srh")
Gate("wds", Or, "jtt", "qkv")
Gate("fgs", Or, "kdb", "rhr")
Gate("z22", Xor, "kdh", "gjn")
Gate("wht", Or, "khw", "djm")
Gate("sgs", Or, "knf", "ptg")
Gate("jqd", Or, "kqk", "wbv")
Gate("src", And, "mgd", "skp")
Gate("qgn", And, "mhc", "jqd")
Gate("gjr", And, "msb", "bgd")
Gate("sws", Or, "ncs", "pjf")
Gate("vss", Xor, "nhg", "ttd")
Gate("z45", Or, "nmb", "mbk")
Gate("kpp", Xor, "nrr", "sms")
Gate("z31", And, "nrr", "sms")
Gate("nfb", And, "ntv", "cmg")
Gate("ddh", Or, "nvc", "npd")
Gate("frt", Or, "pqw", "ngc")
Gate("ghr", Or, "pwg", "kpp")
Gate("fgp", And, "qfs", "rfv")
Gate("z34", Xor, "qfs", "rfv")
Gate("sms", Or, "qnv", "bjd")
Gate("vrv", And, "qtn", "cjd")
Gate("z30", Xor, "rbw", "dfv")
Gate("qnv", And, "rbw", "dfv")
Gate("z16", Xor, "rgp", "bth")
Gate("srg", And, "rgp", "bth")
Gate("dfv", Or, "rjf", "src")
Gate("z25", Xor, "rmw", "psg")
Gate("fgg", And, "rmw", "psg")
Gate("wrg", Or, "rnc", "qgn")
Gate("z36", Xor, "rqf", "pqn")
Gate("wbv", And, "rqf", "pqn")
Gate("twb", Or, "rqv", "pns")
Gate("qfs", Or, "rrn", "rpt")
Gate("cwm", Or, "rwg", "jps")
Gate("rqf", Or, "sgj", "ptb")
Gate("ccw", And, "sgs", "rsb")
Gate("z41", Xor, "sgs", "rsb")
Gate("z29", Xor, "skp", "mgd")
Gate("skq", And, "spb", "tng")
Gate("qtn", Or, "srg", "cwb")
Gate("knf", And, "svt", "hkg")
Gate("z40", Xor, "svt", "hkg")
Gate("nhg", Or, "tbh", "wwk")
Gate("z03", Xor, "tdw", "vrk")
Gate("z14", Or, "tfw", "cgt")
Gate("z13", Xor, "tgp", "dkh")
Gate("tbh", And, "tgp", "dkh")
Gate("z23", Xor, "tks", "sbg")
Gate("wqr", And, "tks", "sbg")
Gate("z06", Xor, "tng", "spb")
Gate("nbm", Or, "tqh", "ccw")
Gate("rwg", And, "tsm", "twb")
Gate("tfw", And, "ttd", "nhg")
Gate("z19", Xor, "twb", "tsm")
Gate("dhh", Or, "vjp", "nwg")
Gate("z04", Xor, "vjr", "vbb")
Gate("djm", And, "vjr", "vbb")
Gate("hbj", And, "vpd", "mvn")
Gate("z09", Xor, "vpd", "mvn")
Gate("z15", Xor, "vqs", "vss")
Gate("hsf", And, "vrk", "tdw")
Gate("jhw", Or, "vrv", "fvv")
Gate("ctt", And, "vss", "vqs")
Gate("rhr", And, "wds", "fps")
Gate("z43", Xor, "wds", "fps")
Gate("dkh", Or, "wgk", "sbr")
Gate("vtm", And, "wmr", "cpb")
Gate("z33", Xor, "wps", "mtn")
Gate("rpt", And, "wps", "mtn")
Gate("z01", Xor, "wqc", "qtf")
Gate("djn", And, "wqc", "qtf")
Gate("dwh", Or, "wqr", "tqk")
Gate("rmw", Or, "wrf", "gnt")
Gate("z38", Xor, "wrg", "nwq")
Gate("nvc", And, "wrg", "nwq")
Gate("gmw", Or, "wvr", "skq")
Gate("wqc", Xor, "x01", "y01")
Gate("wmr", Xor, "x02", "y02")
Gate("bjw", And, "x03", "y03")
Gate("ncs", And, "x07", "y07")
Gate("gck", Xor, "x07", "y07")
Gate("jrf", And, "x08", "y08")
Gate("gkj", Xor, "x08", "y08")
Gate("dtm", And, "x10", "y10")
Gate("wgk", And, "x12", "y12")
Gate("cgt", And, "x14", "y14")
Gate("vqs", Xor, "x15", "y15")
Gate("bth", Xor, "x16", "y16")
Gate("cjd", Xor, "x17", "y17")
Gate("tsm", Xor, "x19", "y19")
Gate("jps", And, "x19", "y19")
Gate("tpv", Xor, "x20", "y20")
Gate("tks", Xor, "x23", "y23")
Gate("cqh", And, "x25", "y25")
Gate("srh", And, "x26", "y26")
Gate("nwg", And, "x27", "y27")
Gate("gjq", And, "x28", "y28")
Gate("mgd", Xor, "x29", "y29")
Gate("rbw", Xor, "x30", "y30")
Gate("pwg", And, "x31", "y31")
Gate("nrr", Xor, "x31", "y31")
Gate("tdk", And, "x32", "y32")
Gate("mtn", Xor, "x33", "y33")
Gate("hdk", And, "x34", "y34")
Gate("pqn", Xor, "x36", "y36")
Gate("mhc", Xor, "x37", "y37")
Gate("npd", And, "x38", "y38")
Gate("nwq", Xor, "x38", "y38")
Gate("tnm", Xor, "x39", "y39")
Gate("svt", Xor, "x40", "y40")
Gate("ptg", And, "x40", "y40")
Gate("tqh", And, "x41", "y41")
Gate("rsb", Xor, "x41", "y41")
Gate("kdb", And, "x43", "y43")
Gate("fps", Xor, "x43", "y43")
Gate("fsf", Xor, "x44", "y44")
Gate("mbk", And, "x44", "y44")
Gate("qtf", And, "y00", "x00")
Gate("z00", Xor, "y00", "x00")
Gate("tnr", And, "y01", "x01")
Gate("fwt", And, "y02", "x02")
Gate("vrk", Xor, "y03", "x03")
Gate("vjr", Xor, "y04", "x04")
Gate("khw", And, "y04", "x04")
Gate("ctv", Xor, "y05", "x05")
Gate("njq", And, "y05", "x05")
Gate("wvr", And, "y06", "x06")
Gate("spb", Xor, "y06", "x06")
Gate("bmn", And, "y09", "x09")
Gate("mvn", Xor, "y09", "x09")
Gate("bgd", Xor, "y10", "x10")
Gate("ffw", And, "y11", "x11")
Gate("cmg", Xor, "y11", "x11")
Gate("jcw", Xor, "y12", "x12")
Gate("tgp", Xor, "y13", "x13")
Gate("wwk", And, "y13", "x13")
Gate("ttd", Xor, "y14", "x14")
Gate("pwr", And, "y15", "x15")
Gate("cwb", And, "y16", "x16")
Gate("fvv", And, "y17", "x17")
Gate("tcv", Xor, "y18", "x18")
Gate("pns", And, "y18", "x18")
Gate("ngc", And, "y20", "x20")
Gate("hbc", And, "y21", "x21")
Gate("mhw", Xor, "y21", "x21")
Gate("kdh", And, "y22", "x22")
Gate("hjf", Xor, "y22", "x22")
Gate("tqk", And, "y23", "x23")
Gate("wrf", And, "y24", "x24")
Gate("hsk", Xor, "y24", "x24")
Gate("psg", Xor, "y25", "x25")
Gate("cfg", Xor, "y26", "x26")
Gate("bcq", Xor, "y27", "x27")
Gate("dvf", Xor, "y28", "x28")
Gate("rjf", And, "y29", "x29")
Gate("bjd", And, "y30", "x30")
Gate("gds", Xor, "y32", "x32")
Gate("rrn", And, "y33", "x33")
Gate("rfv", Xor, "y34", "x34")
Gate("bbc", Xor, "y35", "x35")
Gate("z35", And, "y35", "x35")
Gate("kqk", And, "y36", "x36")
Gate("rnc", And, "y37", "x37")
Gate("dqn", And, "y39", "x39")
Gate("cpc", Xor, "y42", "x42")
Gate("qkv", And, "y42", "x42")
0
